# Production Environment Variables
# This file contains environment variables for production deployment

# PostgreSQL Database Configuration (REQUIRED for local database)
# Format: postgresql://username:password@host:port/database_name
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/ai_assistant

# Set to 'true' to force using local database
USE_LOCAL_DATABASE=true

# Supabase Configuration (fallback if DATABASE_URL not set)
COZE_SUPABASE_URL=https://br-bonny-dunn-a5ffca3a.supabase2.aidap-global.cn-beijing.volces.com
COZE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjMzNTI0OTk3ODQsInJvbGUiOiJhbm9uIn0.ViaI7gA49j2TCrou2yW6xXtRc3B06M2GURcxcXga6Pg

# JWT Secret
JWT_SECRET=hanhai-workflow-secret-key-2024

