# Production Environment Variables
# This file contains environment variables for production deployment

# Supabase Configuration
COZE_SUPABASE_URL=https://br-bonny-dunn-a5ffca3a.supabase2.aidap-global.cn-beijing.volces.com
COZE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjMzNTI0OTk3ODQsInJvbGUiOiJhbm9uIn0.ViaI7gA49j2TCrou2yW6xXtRc3B06M2GURcxcXga6Pg

# JWT Secret
JWT_SECRET=hanhai-workflow-secret-key-2024

# Coze AI Configuration
COZE_API_URL=http://localhost:5001
COZE_BOT_ID=7612859121276125222
COZE_BOT_TOKEN=hanhai-1772521174-cc6493d7
COZE_API_PATH=/api/chat
COZE_API_KEY_HEADER=X-API-Key
COZE_USE_CUSTOM_API=true

